Viewer360/View/MainWindow.xaml

<Window x:Class="Viewer360.View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Viewer360.View"
        xmlns:conv="clr-namespace:Viewer360.Converters"
        Title="Scan2Bim 360° Viewer" Height="600" Width="880" WindowState="Normal"
        Icon="../Resources/icon_16.png">
    <Window.Resources>
        <!--
        <conv:FullscreenToVisibilityConverter x:Key="fullscreenToVisibilityConverter"/>
        <conv:FullscreenToWindowStyleConverter x:Key="fullscreenToWindowStyleConverter"/>
        -->
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <!-- Stile di pulsante con animazione di pressione -->
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!--
    <Window.WindowStyle>
        <Binding Path="IsFullscreen" Converter="{StaticResource fullscreenToWindowStyleConverter}"/>
    </Window.WindowStyle>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <!-- StackPanel per i pulsanti al di fuori di myGrid -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,30,0,0" Width="80" Background="LightGray" Grid.Column="2">
            <Separator Margin="0" Background="Gray"/>
            <RadioButton Name ="CreateMode" Content="Photo" Margin="5" Click="ChangeMode_Click"/>
            <Button Name="NextImageButton" Content="Next Image" Margin="0,0,0,5" Style="{StaticResource StandardButtonStyle}" Click="NextImage_Click"/>
            <Button Name="PrevImageButton" Content="Prev. Image" Margin="0,0,0,5" Style="{StaticResource StandardButtonStyle}" Click="PrevImage_Click" Width="80" Height="26" />
            <Separator Margin="0,3" Background="Gray"/>
            <RadioButton Name ="EditMode" Content="Label" Margin="5" Click="ChangeMode_Click"/>
            <Button Name="NextLabelButton" Content="Next Label" Margin="0,0,0,5" Style="{StaticResource StandardButtonStyle}" Click="NextLabel_Click"/>
            <Button Name="PrevLabelButton" Content="Prev. Label" Margin="0,0,0,5" Style="{StaticResource StandardButtonStyle}" Click="PrevLabel_Click"/>
            <Button Name="DeleteLabelButton" Content="Delete" Margin="0,0,0,5" Style="{StaticResource StandardButtonStyle}" Click="DeleteLabel_Click"/>
            <Separator Margin="0,3" Background="Gray"/>
            <Button Name="SaveButton" Content="Save change" Margin="0,0,0,5" Style="{StaticResource StandardButtonStyle}" Click="SaveLabel_Click"/>
            <!-- Aggiungi altri pulsanti se necessario -->
        </StackPanel>

        <Grid Name="myGrid" Margin="0,0,80,0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10.985"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="59.917"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>

                <!--        <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="74*"/> -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Visibility="{Binding IsFullscreen}" Background="LightGray"  Height="30" VerticalAlignment="Center" Grid.ColumnSpan="10" Margin="0,0,-80,0" >
                <TextBlock Text="  Category: " IsEnabled= "False" />
                <ComboBox Name="CategoryCombo" SelectionChanged="CategorySelectionChanged" Width="110" Height="19">
                    <!-- Elementi della ComboBox -->
                </ComboBox>
                <TextBlock Text="    Item: " IsEnabled= "False" />
                <ComboBox x:Name="ItemCombo" SelectionChanged="ItemSelectionChanged" Width="110" Height="19">
                    <!-- Elementi della ComboBox -->
                </ComboBox>
                <TextBlock Text="    Label name: " IsEnabled= "False" />
                <TextBox  Name="ElementName" Width="95" />
            </Menu>
            <Grid Grid.ColumnSpan="10" Margin="0,0,00,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Source="{Binding Image}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <my:Viewer360View x:Name="viewer360_View" Image="{Binding Image}" Grid.ColumnSpan="6" Margin="0,0,0,0" Grid.RowSpan="2" Loaded="viewer360_View_Loaded"/>


                <Polygon Points="350,210 450,210 450,310 350,310 " Name="ViewFinderPolygon" Stroke="Blue" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.468"/>

            </Grid>


        </Grid>

    </Grid>



</Window>
